/*----------------------------Cong viec - Giang Vien -----------------------------*/
1.

CREATE PROCEDURE [dbo].[pr_DM_HOP_DONG_KHUNG_check_so_hop_dong]
	@So_Hop_dong NVARCHAR (100)
AS
	SELECT * FROM DM_HOP_DONG_KHUNG hdk WHERE hdk.SO_HOP_DONG = @So_Hop_dong

2. 

CREATE PROCEDURE [dbo].[pr_GD_GV_CONG_VIEC_MOI_Update]
	@ID numeric(18, 0),
	@ID_HOP_DONG_KHUNG numeric(18, 0),
	@ID_NOI_DUNG_TT numeric(18, 0),
	@SO_LUONG_HE_SO numeric(21, 3),
	@DON_GIA numeric(21, 3),
	@NGAY_DAT_HANG datetime,
	@NGAY_NGHIEM_THU datetime,
	@ID_TRANG_THAI numeric(18, 0),
	@ID_USER_NHAP numeric(18, 0),
	@GHI_CHU nvarchar(250)
AS
UPDATE [dbo].[GD_GV_CONG_VIEC_MOI]
SET 
	[ID_HOP_DONG_KHUNG] = @ID_HOP_DONG_KHUNG,
	[ID_NOI_DUNG_TT] = @ID_NOI_DUNG_TT,
	[SO_LUONG_HE_SO] = @SO_LUONG_HE_SO,
	[DON_GIA] = @DON_GIA,
	[NGAY_DAT_HANG] = @NGAY_DAT_HANG,
	[NGAY_NGHIEM_THU] = @NGAY_NGHIEM_THU,
	[ID_TRANG_THAI] = @ID_TRANG_THAI,
	[ID_USER_NHAP] = @ID_USER_NHAP,
	[GHI_CHU] = @GHI_CHU
WHERE
	[ID] = @ID

3.

CREATE PROCEDURE [dbo].[pr_GD_GV_CONG_VIEC_MOI_Delete]
	@ID numeric(18, 0)
AS
DELETE FROM [dbo].[GD_GV_CONG_VIEC_MOI]
WHERE
	[ID] = @ID

4. 

CREATE PROCEDURE [dbo].[pr_GD_GV_CONG_VIEC_MOI_Insert]
	@ID_HOP_DONG_KHUNG numeric(18, 0),
	@ID_NOI_DUNG_TT numeric(18, 0),
	@SO_LUONG_HE_SO numeric(21, 3),
	@DON_GIA numeric(21, 3),
	@NGAY_DAT_HANG datetime,
	@NGAY_NGHIEM_THU datetime,
	@ID_TRANG_THAI numeric(18, 0),
	@ID_USER_NHAP numeric(18, 0),
	@GHI_CHU nvarchar(250),
	@ID numeric(18, 0) OUTPUT
AS
INSERT [dbo].[GD_GV_CONG_VIEC_MOI]
(
	[ID_HOP_DONG_KHUNG],
	[ID_NOI_DUNG_TT],
	[SO_LUONG_HE_SO],
	[DON_GIA],
	[NGAY_DAT_HANG],
	[NGAY_NGHIEM_THU],
	[ID_TRANG_THAI],
	[ID_USER_NHAP],
	[GHI_CHU]
)
VALUES
(
	@ID_HOP_DONG_KHUNG,
	@ID_NOI_DUNG_TT,
	@SO_LUONG_HE_SO,
	@DON_GIA,
	@NGAY_DAT_HANG,
	@NGAY_NGHIEM_THU,
	@ID_TRANG_THAI,
	@ID_USER_NHAP,
	@GHI_CHU
)
SELECT @ID=SCOPE_IDENTITY()

5.

CREATE PROCEDURE pr_V_GD_GV_CONG_VIEC_MOI_Search
	@SO_HOP_DONG NVARCHAR(50),
	@ID_CONG_VIEC DECIMAL,
	@ID_TRANG_THAI DECIMAL,
	@TU_KHOA NVARCHAR (100)
AS
	SELECT * FROM V_GD_GV_CONG_VIEC_MOI cvm
	WHERE 
	(
		cvm.SO_HOP_DONG LIKE N'%'+@SO_HOP_DONG+'%' OR @SO_HOP_DONG=''
	OR (cvm.ID_NOI_DUNG_TT = @ID_CONG_VIEC OR @ID_CONG_VIEC = 0)
	OR (cvm.ID_TRANG_THAI = @ID_TRANG_THAI OR @ID_TRANG_THAI = 0)
	OR  
		(
			cvm.SO_HOP_DONG LIKE N'%'+@TU_KHOA+'%'
		OR	cvm.TEN_NOI_DUNG LIKE N'%'+@TU_KHOA+'%'
		OR	cvm.HO_VA_TEN_GIANG_VIEN LIKE N'%'+@TU_KHOA+'%'
		OR  cvm.TEN_TRUY_CAP LIKE N'%'+@TU_KHOA+'%'
		OR  cvm.TEN LIKE N'%'+@TU_KHOA+'%'
		OR @TU_KHOA = ''
		)	
	)